<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoisting</title>
</head>
<body>
    <main>
        <h1>Hoisting</h1>
        <p>
            Hoisting es un término que apareció luego de la especificación del año 2015 (ECMAScript 2015). Si bien no es un término que se vaya a hablar en la especificación, surgió para referirse a cómo funcionan los contextos de ejecución en JavaScript. Un contexto de ejecución es cómo JavaScript crea y ejecuta sus variables y funciones. 

Si vemos lo que sucede al ejecutarse un programa en JavaScript, hoisting nos sugiere que las variables y las funciones son movidas hacia el inicio del programa. Lo que sucede realmente es que las declaraciones de funciones y variables son asignadas a memoria durante la fase de compilación. ¿Qué significa esto? Significa que cuando JavaScript compila nuestro código, va a revisar línea por línea y va a asignarle un espacio de memoria a cada una de nuestras variables y funciones. Solo asigna un espacio de memoria a la declaración, lo que significa que no contiene la asignación

        </p>
    </main>
    <script>
        sumar();
        function sumar(){
            var numero1 = 2;
            console.log(numero1 + numero2); 
        }
        var numero2 = 4;

        //va a generar el error por que no tiene valor el numero 2
        //si es var sacara error undefined

        restar();
        function restar(){
            let numero1 = 4;
            console.log(numero1 - numero3);
        }        

        let numero3 = 2;
    </script>
</body>
</html>