<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
</head>

<body>
    <script>
        /*En el ejemplo anterior podrás observar que i siempre es válido, no importa que se llame fuera del scope del if.*/
        //var
        if (true) {
            var i;
            i = 1;
            console.log('valor i dentro del if', i);
        }
        console.log('valor de i fuera del if', i);

        //let
        /*Lo que significa que si una variable es 
        declarada con let dentro de un bloque, 
        esta variable sólo será válida en el 
        scope de ese bloque.*/

            if (true) {
                let i;
                i = 1;
                console.log('valor i dentro del if', i);
            }

            //Esta línea dará un error
            console.log('valor de i fuera del if', i);


        //const
        /*
        const es muy parecido a let. Utilizando const 
        vamos a poder declarar variables con un scope reducido al bloque donde fueron declaradas. */

        const variableConstante = "una constante";

        //Esto dará error
        variableConstante = "nuevo valor";


        





    



    </script>
</body>

</html>