<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones</title>
</head>
<body>
    <h1>Introduccion a las funciones</h1>
    <p>En JavaScript las subtareas las crearás a través de funciones. Las funciones van a contener un conjunto de sentencias (acciones) que realizan una tarea específica, por ejemplo, armar la lista de compras. Las funciones son muy similares a los procedimientos, 
        la gran diferencia es que las funciones reciben datos de entrada y devuelven un resultado. </p>

    <ol>
        <li>Definiciona de funcion</li>
        <li>Datos de entrada input</li>
        <li>Informacion de salida</li>
        <li>Llamamiento de funcion</li>
    </ol>

    <div id="suma">

    </div>

    <script>

        function sumar(numero1, numero2){
            var resultado = numero1 + numero2;
            return resultado;

            //2 opcion
            //return numero1 + numero2;
        }

        var resultado = sumar(7,5);
        console.log(resultado);
        var resultado2 = sumar(6,2);
        console.log(resultado2);

        var sumar_varias = Array();
        console.log(sumar_varias);
        sumar_varias.push(sumar(22,53));
        sumar_varias.push(sumar(25,23));
        sumar_varias.push(sumar(27,16));
        sumar_varias.push(sumar(40,33));

        document.getElementById('suma').innerHTML =  sumar_varias;

        //==== SCOPE LOCAL ===//

        function imprimirVariable(){
            var variableLocal = "Esta esta una variable local";
            console.log(variableLocal);
        }

        imprimirVariable();
        console.log(variableLocal);

        //SCOPE GLOBAL 

        var global = "";

        function calulcar_area(b, h){
            global = "Calculo de area b * h";
            console.log(global);
            return b * h;
        }

        global = "funcion ejecutada de calcular_area con resultado" + calulcar_area(2,2);
        console.log(global);

    </script>



</body>


</html>